<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About: Evan Masing</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/E. Masing 2023.png" type="image/x-icon">
</head>
<body >
    <div class="main">
        <div class="about-me-navigation">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="contactme.html">Contact</a>
        </div>
        <div class="left">
            <div class="img-circle">
                <img src="img/E. Masing 2023.png" alt="" srcset="">
            </div>
            <div class="contact-details">
            </div>
        </div>
        <div class="right">
            <div class="about-me-name">
            </div>
            <div class="about-me-others">

            </div>
        </div>
    </div>
</body>
</html>